
# h2 DB, ? ?? ????
spring.h2.console.enabled=true

##sql ???????
#spring.jpa.defer-datasource-initialization=true

# JPA ????
# ??? ??? ????
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL????
# ??? URL ?? X
spring.datasource.generate-unique-name=false
## ?? URL ??
#spring.datasource.url=jdbc:h2:mem:testdb


##??? DB ??
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false


## DB??? ????
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

##create update none 3????.


## oauth2 google???
spring.security.oauth2.client.registration.google.client-id=226764070002-c1guolra3t8mt1bonmni0icu06benk5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email