# spring-security

./: README.md
jwt/: pom.xml
jwt-server/: build.gradle
jwt-server/src/main/java/com/cos/jwtserver/: JwtServerApplication.java
jwt-server/src/main/resources/: application.properties
jwt-server/src/test/java/com/cos/jwtserver/: JwtServerApplicationTests.java
react-jwt-test/src/main/resources/: application.properties
react-jwt-test/src/main/resources/static/: index.html
react-jwt-test/src/main/resources/templates/: home.html
sercurity1/: build.gradle  settings.gradle
sercurity1/src/main/java/com/cos/sercurity1/: Sercurity1Application.java
sercurity1/src/main/java/com/cos/sercurity1/config/: SecurityConfig.java  WebMvcConfig.java
sercurity1/src/main/java/com/cos/sercurity1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
sercurity1/src/main/java/com/cos/sercurity1/config/oauth/: PrincipalOauth2UserService.java
sercurity1/src/main/java/com/cos/sercurity1/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
sercurity1/src/main/java/com/cos/sercurity1/controller/: IndexController.java
sercurity1/src/main/java/com/cos/sercurity1/model/: User.java
sercurity1/src/main/java/com/cos/sercurity1/repository/: UserRepository.java
sercurity1/src/main/resources/: application.properties
sercurity1/src/main/resources/templates/: index.html  joinForm.html  login.html  loginForm.html
sercurity1/src/test/java/com/cos/sercurity1/: Sercurity1ApplicationTests.java
(+15 files in other folders)
